<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:text="You  choosed BLUE and YELLOW"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="27dp"
        android:text="What color is mixed ?"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="281dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="357dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="78dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="361dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="46dp"
        android:layout_height="54dp"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="360dp" />

</androidx.constraintlayout.widget.ConstraintLayout>